{
  "name": "opencode-zed-status",
  "version": "1.1.2",
  "description": "Zed terminal status plugins for opencode: bell + animated title",
  "type": "module",
  "exports": {
    "./tui": "./index.js"
  },
  "files": [
    "index.js",
    "zed-bell.js",
    "zed-title.js",
    "README.md",
    "README.zh-CN.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunnanLiu/opencode-zed-status.git"
  },
  "keywords": [
    "opencode",
    "plugin",
    "zed",
    "terminal"
  ]
}